JWT_SECRET_TOKEN =
  JWT_SECRET_REFRESH_TOKEN =
  FORGOT_PASSWORD_URL =
  AWS_ACCESS_KEY_ID =
  AWS_SECRET_ACCESS_KEY =
  AWS_BUCKET =
  AWS_BUCKET_REGION =
  AWS_SES_REGION =
  AWS_BUCKET_URL =
  APP_API_URL =
  SERVER_ENV =
    dev;

MAIL_PROVIDER = ethereal;

REDIS_HOST=localhost
REDIS_PORT=6379 
REDIS_PASSWORD=
